# MvnReleaseTest

./: pom.xml
first-module/: pom.xml
first-module/src/main/java/first/pack/: Aaaaa.java
second-module/: pom.xml
second-module/src/main/java/second/pack/: Bbbbb.java
src/main/java/com/ololo/: Aaaaa.java  Bbbbb.java
third-module/: pom.xml
third-module/src/main/java/third/pack/: Ccccc.java
