<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SmolovGroupId</groupId>
    <artifactId>SmolovArtifactId</artifactId>
    <packaging>pom</packaging>
    <version>1.7-SNAPSHOT</version>
    <name>SmolovArtifactId Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <user.home>C:/Users/smolovda/Downloads/Smolov</user.home>
    </properties>

    <modules>
        <module>first-module</module>
        <module>second-module</module>
        <module>third-module</module>
    </modules>

    <scm>
        <developerConnection>
            scm:git:https://github.com/densmolov/MvnReleaseTest.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<distributionManagement>
        &lt;!&ndash; use the following if you're not using a snapshot version. &ndash;&gt;
        <repository>
            <id>localSnap</id>
            <name>RepositoryProxyRel</name>
            <url>http://127.0.0.1:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>-->

    <build>
        <finalName>SmolovArtifactId</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>Local repository</name>
            <url>file://${user.home}/my_repo</url>
        </repository>
    </distributionManagement>

    <!--    <distributionManagement>
            <repository>
                <id>deployment</id>
                <name>Internal Releases</name>
                <url>http://127.0.0.1:8080/repository/maven-releases/</url>
            </repository>
            <snapshotRepository>
                <id>deployment</id>
                <name>Internal Snapshots</name>
                <url>http://127.0.0.1:8080/repository/maven-snapshots/</url>
            </snapshotRepository>
        </distributionManagement>-->

</project>
